# ═════════════════════════════════════════════════════════════════════
#  Traffic Violation Detection System — Backend
#  Runs: python live_test.py (OpenCV + YOLOv8 + EasyOCR full pipeline)
#
#  Works in ALL environments — same Dockerfile everywhere:
#
#  1. LOCAL (EC2 / Docker Compose):
#     Models come from volume mount → docker-compose.yml injects
#     ./models into /app/models automatically. No S3 needed.
#
#  2. EKS / Production:
#     No volume mount available → entrypoint.sh pulls models from S3
#     automatically on container start. Set MODEL_BUCKET env var.
#
#  3. ECR Push:
#     docker build -f Dockerfile.backend -t <ecr-url>/traffic-backend:latest .
#     docker push <ecr-url>/traffic-backend:latest
#
#  Build locally:
#     docker build -f Dockerfile.backend -t traffic-backend:latest .
#
#  Run locally (standalone without compose):
#     docker run --rm \
#       -v "$(pwd)/models:/app/models" \
#       -v "$(pwd)/data:/app/data" \
#       -v "$(pwd)/outputs:/app/outputs" \
#       -v "$(pwd)/database:/app/database" \
#       traffic-backend:latest
# ═════════════════════════════════════════════════════════════════════

FROM python:3.12-slim

# ── Labels (good practice for ECR / EKS image metadata) ──────────────
LABEL maintainer="Hamza"
LABEL project="traffic-violation-detection"
LABEL version="1.0"

# ── System packages needed by OpenCV, EasyOCR, PyTorch, AWS CLI ──────
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        # OpenCV runtime deps
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
        libgomp1 \
        # GStreamer (video pipeline)
        libgstreamer1.0-0 \
        libgstreamer-plugins-base1.0-0 \
        # Video processing
        ffmpeg \
        # OCR
        tesseract-ocr \
        tesseract-ocr-eng \
        # Utils
        wget \
        curl \
        unzip \
        # AWS CLI (needed for S3 model pull on EKS)
        awscli \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python dependencies (cached layer — only rebuilds if requirements.txt changes)
COPY requirements.txt .

# Install CPU-only PyTorch first (saves ~2GB vs CUDA build)
# Then install rest of requirements excluding opencv (installed separately below)
# opencv-headless conflicts with opencv-contrib so we manage it manually
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        torch==2.6.0 \
        torchvision==0.21.0 \
        --index-url https://download.pytorch.org/whl/cpu \
    && grep -vE "^(opencv|torch|torchvision)" requirements.txt \
        > /tmp/requirements_filtered.txt \
    && pip install --no-cache-dir -r /tmp/requirements_filtered.txt \
    && pip install --no-cache-dir \
        opencv-python==4.10.0.84 \
        opencv-contrib-python==4.10.0.84 \
    && rm -rf /tmp/requirements_filtered.txt

# ── Application source code ───────────────────────────────────────────
# Models, data, and videos are NOT copied — provided at runtime via:
#   Local:  volume mount (docker-compose.yml)
#   EKS:    S3 pull via entrypoint.sh
COPY config/        ./config/
COPY src/           ./src/
COPY live_test.py   .
COPY main.py        .
COPY setup_lanes.py .

# ── entrypoint script (handles both local and EKS model loading) ──────
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# ── Create runtime directories (content injected at runtime) ──────────
RUN mkdir -p \
        /app/models \
        /app/data/videos \
        /app/database \
        /app/outputs/evidence \
        /app/outputs/violations

# ── Environment ───────────────────────────────────────────────────────
# Headless OpenCV (no display in Docker)
ENV QT_QPA_PLATFORM=offscreen
# Real-time logs in docker compose logs / kubectl logs
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
# Loop video continuously (set to 0 to process once and exit)
ENV LOOP_VIDEO=1
# Disable cv2.imshow() calls
ENV HEADLESS=1
# S3 bucket for models (only needed on EKS — leave empty for local)
ENV MODEL_BUCKET=""
ENV AWS_DEFAULT_REGION="us-east-1"

# ── Healthcheck ───────────────────────────────────────────────────────
# Passes once backend writes first violation to DB
# Give 60s start_period for YOLO + EasyOCR model loading time
HEALTHCHECK --interval=30s --timeout=5s --retries=5 --start-period=60s \
    CMD test -f /app/database/violations.db || exit 1

# ── Entrypoint + default command ──────────────────────────────────────
# entrypoint.sh runs first (checks/pulls models), then hands off to CMD
ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "live_test.py"]
