# ─────────────────────────────────────────────────────────────────────
#  Frontend — Streamlit Dashboard
#  Runs: streamlit run src/gui/dashboard.py
#  Serves the web UI on port 8501
#
#  Build:
#    docker build -f Dockerfile.dashboard -t tvs-dashboard .
#  Run standalone (needs the shared database volume):
#    docker run --rm -p 8501:8501 \
#      -v "$(pwd)/database:/app/database" \
#      -v "$(pwd)/outputs:/app/outputs" \
#      tvs-dashboard
# ─────────────────────────────────────────────────────────────────────

FROM python:3.12-slim

# ── minimal system deps for Streamlit + Pandas + Plotly ─────────────
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dashboard only needs these packages (not torch, opencv, ultralytics, easyocr)
# Installing only what src/gui/dashboard.py actually imports saves ~3 GB
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        streamlit==1.58.0 \
        pandas==3.0.3 \
        plotly==6.8.0 \
        sqlalchemy==2.0.30 \
        Pillow==12.2.0 \
        python-dotenv==1.0.1 \
        pyyaml==6.0.1 \
        python-dateutil==2.9.0

# ── project source ────────────────────────────────────────────────────
COPY config/ ./config/
COPY src/gui/ ./src/gui/
COPY src/backend/database.py ./src/backend/database.py
COPY src/__init__.py ./src/__init__.py
RUN touch ./src/backend/__init__.py

# ── persistent directories (volumes supply the real data) ─────────────
RUN mkdir -p database outputs/evidence

# ── Streamlit server config ────────────────────────────────────────────
# These env vars replace the need for a ~/.streamlit/config.toml
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8501

CMD ["streamlit", "run", "src/gui/dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
